# minimalSpringboot-Proj

./: pom.xml
sqlDemo/: Demo.sql
src/main/java/com/hblib/demoforspring/: DemoforspringApplication.java
src/main/java/com/hblib/demoforspring/controller/: DemoCtrl.java
src/main/java/com/hblib/demoforspring/mapper/: ToolistDOMapper.java  UserDOMapper.java
src/main/java/com/hblib/demoforspring/pojo/: ToolistDO.java  UserDO.java
src/main/resources/: application.properties  application.yml  mybatis-generator.xml
src/main/resources/mapper/: ToolistDOMapper.xml  UserDOMapper.xml
src/main/resources/templates/: success.html
src/test/java/com/hblib/demoforspring/: DemoforspringApplicationTests.java
